{
	"anticap": "",
	"aycd": {
		"_comment": "THE BOT CURRENTLY STILL RELIES ON ANTICAPTCHA FOR CLOUDFLARE. PLEASE INPUT AN API KEY FOR ANTICAP!",
		"access_token": "",
		"api_key": "",
		"use_autosolve": false
	},
	"catchall": "",
	"license": "KTIGY-CMYIJ-YZUON-FBXTJ",
	"profiles": {
		"Main": [
			{
				"address": "2600 NW Century DR",
				"address2": "APT 259",
				"city": "Corvallis",
				"email": "ibeale1@gmail.com",
				"first": "Isaac",
				"last": "Beale",
				"profilename": "Personal",
				"region": "US",
				"state": "OR",
				"telephone": "5035451823",
				"zip": "97330"
			}
		]
	}
}
